PUBLIC_URL=http://localhost:8000
REACT_APP_API_URL=http://localhost:3000
REACT_APP_WEBSOCKET_URL=ws://localhost:8000/websockets/tasks/

SKIP_PREFLIGHT_CHECK=false
BROWSER=none
CHOKIDAR_USEPOLLING=true
